{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Integration Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/integration",
                "-v"
            ],
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TEST_MODE": "true"
            }
        },
        {
            "name": "Run Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/unit",
                "-v"
            ],
        },
        {
            "name": "Run Integration Tests (Local)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/integration",
                "-v",
                "--local"
            ],
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TEST_MODE": "true"
            }
        },
        {
            "name": "Run Current Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v"
            ],
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TEST_MODE": "true"
            }
        },
        {
            "name": "Run Current Test (Local)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "--local"
            ],
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TEST_MODE": "true"
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}